<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('background4.jpg'); /* Background image URL */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            margin-top: 50px;
        }

        .button-container a {
		    text-shadow: 0px 3px 3px black;
    font-weight: bolder;
            text-decoration: none;
            color: white;
            font-size: 24px;
            padding: 15px 30px;
            border: 2px solid white;
            border-radius: 50px;
            transition: transform 0.3s ease;
        }

        .button-container a:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Health Monitoring System</h1>
    <div class="button-container">
        <a href="patient-registration.html">Register as Patient</a>
        <a href="doctor-registration.html">Register as Doctor</a>
    </div>
    <div class="button-container">
        <a href="patient-login.html">Patient Login</a>
        <a href="doctor-login.html">Doctor Login</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
